<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Optimize>true</Optimize>
		<Authors>Denys Pukhkyi</Authors>
		<PackageProjectUrl>https://github.com/Overrided/Fb2.Document</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Overrided/Fb2.Document</RepositoryUrl>
		<Description>.Net library for parsing *.fb2 files, which provides few different ways read files into model, and write them back into file once it needed.</Description>
		<Copyright>2022 Denys Pukhkyi</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>1.2.0</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageId>Fb2.Document</PackageId>
		<PackageLicenseFile>License.md</PackageLicenseFile>
		<AssemblyVersion>1.2.0.0</AssemblyVersion>
		<FileVersion>1.2.0.0</FileVersion>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\License.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\Readme.md">
			<Pack>False</Pack>
		</None>
		<None Include="..\PackageReadme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
