# Fb2.Document

./: .editorconfig  .gitignore  Fb2.Document.sln  License.md  PackageReadme.md  Readme.md
.github/workflows/: ci_build.yml  feature_build.yml
Fb2.Document/: Fb2.Document.csproj  Fb2Document.cs  Readme.md  readme.txt
Fb2.Document.Benchmark/: Fb2.Document.Benchmark.csproj  Fb2BenchmarkConfig.cs  Fb2DocumentBenchmarks.cs  Program.cs
Fb2.Document.Playground/: Fb2.Document.Playground.csproj  Program.cs
Fb2.Document.Tests/: EndToEndTest.cs  Fb2.Document.Tests.csproj  Fb2ElementFactoryTests.cs  Fb2NodeFactoryTests.cs  Fb2NodeMetadataTests.cs  IntegrationTests.cs  ModelsTests.cs
Fb2.Document.Tests/Base/: BaseTest.cs  TestBase.cs
Fb2.Document.Tests/Common/: ImpostorNode.cs  Utils.cs
Fb2.Document.Tests/DataCollections/: Fb2ContainerCollection.cs  Fb2ContainerTypeData.cs  Fb2ElementCollection.cs  Fb2ModelsDataCollectionBase.cs  Fb2NodeCollection.cs  Fb2NodeNameCollection.cs  Fb2NodeNamesData.cs
Fb2.Document.Tests/ExtensionTests/: Fb2ContainerExtensionTests.cs
Fb2.Document.Tests/ExtensionsTests/: Fb2ContainerExtensionTests.cs  Fb2ElementExtensionsTests.cs  Fb2NodeExtensionsTests.cs
Fb2.Document.Tests/Fixtures/: Fb2ContainerFixture.cs  FixtureBase.cs
Fb2.Document.Tests/IntegrationTests/: Fb2DocumentTests.cs  IntegrationTests.cs
Fb2.Document.Tests/ModelsTests/: EmptyLineTests.cs  Fb2AttributeTests.cs  Fb2ContainerTests.cs  Fb2ElementTests.cs  Fb2NodeTests.cs  ImageTests.cs  SequenceInfoTests.cs  TableTests.cs  TextLinkTests.cs
Fb2.Document.Tests/Properties/: AssemblyInfo.cs
Fb2.Document.Tests/Samples/: BasicTestFile.fb2  _Test_1.fb2  _Test_Invalid.fb2
Fb2.Document/Attributes/: Fb2Attribute.cs
Fb2.Document/Constants/: AttributeNames.cs  ElementNames.cs
Fb2.Document/Exceptions/: Fb2DocumentLoadingException.cs  Fb2NodeLoadingException.cs  InvalidAttributeException.cs  InvalidNodeException.cs  NoAttributesAllowedException.cs  UnexpectedAtrributeException.cs  UnexpectedAttributeException.cs  UnexpectedNodeException.cs  UnknownNodeException.cs  UnknownNodeNameException.cs
Fb2.Document/Extensions/: Fb2ContainerExtensions.cs  Fb2ElementExtensions.cs  Fb2NodeExtensions.cs  StreamExtensions.cs  StringExtensions.cs  XNodeExtension.cs
Fb2.Document/Factories/: Fb2ElementFactory.cs  Fb2NodeFactory.cs
Fb2.Document/LoadingOptions/: Fb2LoadingOptions.cs  Fb2StreamLoadingOptions.cs
Fb2.Document/Models/: Fb2Attribute.cs  FictionBook.cs
Fb2.Document/Models/Base/: ContentInfoBase.cs  CreatorBase.cs  TextContainer.cs  TextContainerBase.cs  TitleInfoBase.cs
Fb2.Document/Models/Base/Attributes/: Fb2Attribute.cs
Fb2.Document/Models/Base/Core/: Fb2Attribute.cs  Fb2Container.cs  Fb2Element.cs  Fb2Node.cs  Fb2NodeMetadata.cs
Fb2.Document/Models/BinaryImage/: BinaryImage.cs
Fb2.Document/Models/Body/: BodySection.cs  BookBody.cs  Title.cs
Fb2.Document/Models/Description/: BookDescription.cs  CustomInfo.cs  DocumentInfo.cs  PublishInfo.cs  SrcTitleInfo.cs  TitleInfo.cs
Fb2.Document/Models/Description/AuthorInfo/: Email.cs  FictionId.cs  FirstName.cs  HomePage.cs  LastName.cs  MiddleName.cs  Nickname.cs
Fb2.Document/Models/Description/DocumentInfo/: History.cs  ProgramUsed.cs  Publisher.cs  SrcOcr.cs  SrcUrl.cs  Version.cs
Fb2.Document/Models/Description/PublishInfo/: BookName.cs  City.cs  ISBNInfo.cs  Year.cs
Fb2.Document/Models/Description/TitleInfo/: Annotation.cs  Author.cs  BookGenre.cs  BookTitle.cs  Coverpage.cs  Keywords.cs  SequenceInfo.cs  Translator.cs
Fb2.Document/Models/Parents/: ContentInfoBase.cs  CreatorBase.cs  TextContainer.cs  TitleInfoBase.cs
Fb2.Document/Models/Parents/Base/: Fb2Container.cs  Fb2Element.cs  Fb2Node.cs
Fb2.Document/Models/Poem/: Epigraph.cs  Poem.cs  Quote.cs  Stanza.cs  StanzaVerse.cs  SubTitle.cs  TextAuthor.cs  TextAutor.cs
Fb2.Document/Models/Table/: Table.cs  TableCell.cs  TableCellBase.cs  TableHeader.cs  TableRow.cs
Fb2.Document/Models/TextElements/: Code.cs  Date.cs  Emphasis.cs  EmptyLine.cs  Image.cs  Lang.cs  Paragraph.cs  SrcLang.cs  Strikethrough.cs  Strong.cs  Stylesheet.cs  Subscript.cs  Superscript.cs  TextItem.cs  TextLink.cs  TextStyle.cs
Fb2.Document/Options/: Fb2LoadingOptions.cs  Fb2StreamLoadingOptions.cs  Fb2XmlSerializingOptions.cs
Fb2.Document/PredicateResolver/: PredicateResolver.cs
Fb2.Document/Properties/: launchSettings.json
Fb2.Documents.TestsV2/: Fb2.Documents.TestsV2.csproj  Fb2ElementFactoryTests.cs
Fb2.Documents.TestsV2/Common/: Utils.cs  XmlNodeSamples.cs
Fb2.Documents.TestsV2/DataCollections/: Fb2ContainerTypeData.cs  Fb2ModelsDataCollectionBase.cs  Fb2NodeNamesData.cs
Fb2.Documents.TestsV2/Fixtures/: Fb2ContainerFixture.cs  FixtureBase.cs
Fb2.Documents.TestsV2/IntegrationTests/: IntegrationTests.cs
Fb2.Documents.TestsV2/ModelsTests/: Fb2ContainerTests.cs  Fb2NodeTests.cs
Fb2.Documents.TestsV2/Samples/: BasicTestFile.fb2
Sample/: _Test_1.fb2
